<b><size=32><color=navy>ANxX - Anonymous Noximus</color></size></b>

<b><size=28>TEMPLE GUARDIANS</size></b>

<b><color=navy>Pay attention to the rules:</color></b>

- Do not attack members of other alliances.
- If you are attacked, retreat your troops until the frenzy state is removed.
- Send a maximum of 50k troops per march.
- Guardians are held every day at <b>12:30 utc</b> and <b>00:30 utc</b>

Playing around and not following the rules means I'm going to attack your march to send you back home.
Just calm down, follow these simple rules, get epic xp.

If any member of the <b><color=maroon>alliance breaks any rules</color></b>.
<b>You will be banned from participating in guardians for 1 week</b>

I am sending a verification along with this email.
Mark it in <b><color=green>green</color></b> to let me know you've read and understood the rules.

<b><color=navy>Att, ANxX Leadership</color></b>
