<b><size=32><color=navy>32Br - Bastardos InglórioS</color></size></b>

Hello everybody.
I want to explain why we asked to teleport at the edge of the territory.

1° The purple teleport is <b>cheaper</b>.
2° In war and events you get the <b>Alliance Territory Buffs</b>.
3° We need to increase the chances of <b>resources being born in our territory</b>, any free space in our territory is relevant for new resources to be born.

Note: You can stay outside the territory, no problem, but <b>you will not receive alliance territory buffs</b>.

Note 2: If you stay inside the alliance territory, <b>you will be sent and attacked to go outside</b>.

That's why we ask for everyone's understanding.

Thank you all!

<b><color=navy>Att, 32Br Leadership</color></b>